<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/file-alt-regular.svg</file>
    <file>icons/folder-open-regular.svg</file>
    <file>icons/folder-open-solid.svg</file>
    <file>icons/save-regular.svg</file>
    <file>icons/save-solid.svg</file>
    <file>icons/play-circle-regular.svg</file>
    <file>icons/stop-circle-regular.svg</file>
    <file>icons/pyr8s-icon.png</file>
    <file>icons/itaxotools-micrologo.png</file>
  </qresource>
  <!-- To generate module: pyrcc5 icons.qrc -o icons.py -->
  <!-- Icons from fontawesome.com -->
  <!-- https://fontawesome.com/license -->
</RCC>
