<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/abgd-icon-transparent.ico</file>
    <file>icons/itaxotools-micrologo.png</file>
    <file>icons/abgd-logo.svg</file>
    <file>icons/placeholder.svg</file>
    <file>icons/open.svg</file>
    <file>icons/save.svg</file>
    <file>icons/run.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/file-graph.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/file-spart.svg</file>
    <file>icons/file-tree.svg</file>
    <file>icons/file-log.svg</file>
  </qresource>
  <!-- Auto-compile resource module: python setup.py build_qt -->
  <!-- Icons inspired by fontawesome.com -->
</RCC>
